<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
        integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <link rel="stylesheet" href="../css/layout.css">
    <!-- <link rel="stylesheet" href="../css/home.css"> -->
    <!-- <link rel="stylesheet" href="../css/whychoose.css"> -->
    <link rel="stylesheet" href="../css/Industries.css">
    <link rel="stylesheet" href="../css/work.css">
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid" style="margin-left: 12.5rem; margin-right: 12.5rem;">
                <a class="navbar-brand" href="home.html"><img src="../img/home/LOGO.png" alt="logo" style="width: 100px;"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse  navbar-collapse" id="navbarNav" style="flex-grow: 0;">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="whychooseus.html">WHY CHOOSE US</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Industries.html">INDUSTRIES</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="work.html">WORKS</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="team.html">OUR TEAM</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">CONTACT</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">ENG/VN</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <section>
        <!-- CONTACT US -->
        <div class="contact-us container-fluid px-0 position-relative">
            <img src="../img/contact/Layer 3.png" alt="" class="w-100 mb-3">
            <div class="title position-absolute top-50 start-50 translate-middle w-100 text-center">
                <h1 class="my-5 fw-bold text-white">CONTACT US</h1>
                <p class="text-white w-50 mx-auto ">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum
                    reprehenderit nostrum blanditiis, impedit repellendus laborum asperiores odit. Fugiat saepe ad
                    consequatur aut natus illum, qui totam ullam error odit soluta vitae nihil sunt accusamus harum.</p>
            </div>
        </div>
        <!-- FORM CONTACT -->
        <div class="form-contact container-box">
            <h3 class="my-5 text-center">Get an estimate for your app idea. We do not spam.</h3>
            <div class="row">
                <div class="col-md-6">
                    <a href="#">
                        <h3>Sydney</h3>
                    </a>
                    <p class="mb-0 fw-bold">417/165 Phillip St Sydney NSW 2000 Australia</p>
                    <p class="mb-0 fw-bold">1300 028 808</p>
                    <p class="mb-0 fw-bold">Int. +61 2 8776 3849</p>
                    <p class="fw-bold">sales@bIock8.com</p>
                    <a href="#">
                        <h3>Chandigarh</h3>
                    </a>
                    <p class="mb-0 fw-bold">Rajiv Gandhi Chandigarh Technology Park,
                        Manimajra, Chandigarh, 160101, India</p>
                </div>
                <div class="col-md-6">
                    <form action="#" method="post">
                        <div class="row mt-2">
                            <div class="col">
                                <input type="text" class="form-control" placeholder="Name" name="name">
                            </div>
                        </div>
                        <div class="row mt-2">
                            <div class="col">
                                <input type="email" class="form-control" placeholder="Email" name="email">
                            </div>
                        </div>
                        <div class="row mt-2">
                            <div class="col">
                                <input type="text" class="form-control" placeholder="Subject" name="subject">
                            </div>
                        </div>
                        <div class="row mt-2">
                            <div class="col">
                                <textarea name="messenger" id="" cols="30" rows="7" class="w-100 form-control" placeholder="Messenger"></textarea>
                            </div>
                        </div>
                        <div class="row mt-2">
                            <div class="col">
                                <button type="button" class="btn btn-primary btn-lg rounded-0 w-100 my-2">SEND</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <!-- BANNER-END -->
        <div class="contact-us container-fluid px-0 position-relative">
            <img src="../img/contact/Layer 2.png" alt="" class="w-100 mb-3">
            <div class="title position-absolute top-50 start-50 translate-middle w-100 text-center">
                <h2 class="mt-5 text-white">Subscribe to our Newsletter</h2>
                <p class="text-white w-50 mx-auto ">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum
                    reprehenderit nostrum blanditiis, impedit repellendus laborum asperiores odit. Fugiat saepe ad
                    consequatur aut natus illum, qui totam ullam error odit soluta vitae nihil sunt accusamus harum.</p>
                    <button type="button" class="btn btn-primary btn-lg rounded-0 my-2 col-md-2" style="background-color: white; color: #00388a; font-weight: 600;">SUBSCRIBE NOW</button>
            </div>
        </div>
    </section>
    <footer>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid my-3" style="margin-left: 12.5rem; margin-right: 12.5rem;">
                <a class="navbar-brand" href="#"><img src="../img/home/LOGO.png" alt="logo" style="width: 100px;"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="whychooseus.html">WHY CHOOSE US</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Industries.html">INDUSTRIES</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="work.html">WORKS</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="team.html">OUR TEAM</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">CONTACT</a>
                        </li>
                    </ul>
                    <div class="d-flex">
                        <!-- <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                            <button class="btn btn-outline-success" type="submit">Search</button> -->
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0 d-flex align-items-center">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="#">0853.885.203</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="#"><img src="../img/home/linker.png"
                                        alt="..."></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="#"><img src="../img/home/twitter.png"
                                        alt="..."></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
    </footer>
    <script src="../js/home.js"></script>
    <script src="../js/work.js"></script>

</body>

</html>