<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid my-3" style="margin-left: 12.5rem; margin-right: 12.5rem;">
        <a class="navbar-brand" href="#"><img src="../img/home/LOGO.png" alt="logo" style="width: 100px;"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="whychooseus.html">WHY CHOOSE US</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Industries.html">INDUSTRIES</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="work.html">WORKS</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="team.html">OUR TEAM</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">CONTACT</a>
                </li>
            </ul>
            <div class="d-flex">
                <!-- <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button> -->
                <ul class="navbar-nav me-auto mb-2 mb-lg-0 d-flex align-items-center">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">086.239.1503</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#"><img src="../img/home/linker.png"
                                alt="..."></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#"><img src="../img/home/twitter.png"
                                alt="..."></a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</nav>