<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid" style="margin-left: 12.5rem; margin-right: 12.5rem;">
        <a class="navbar-brand" href="home.html"><img src="../img/home/LOGO.png" alt="logo" style="width: 100px;"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse  navbar-collapse" id="navbarNav" style="flex-grow: 0;">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="whychooseus.html">WHY CHOOSE US</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Industries.html">INDUSTRIES</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="work.html">WORKS</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="team.html">OURTEAM</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">CONTACT</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">ENG/VN</a>
                </li>
            </ul>
        </div>
    </div>
</nav>