<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
        integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <link rel="stylesheet" href="../css/layout.css">
    <link rel="stylesheet" href="../css/home.css">
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid" style="margin-left: 12.5rem; margin-right: 12.5rem;">
                <a class="navbar-brand" href="home.html"><img src="../img/home/LOGO.png" alt="logo"
                        style="width: 100px;"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse  navbar-collapse" id="navbarNav" style="flex-grow: 0;">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="whychooseus.html">WHY CHOOSE US</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Industries.html">INDUSTRIES</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="work.html">WORKS</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="team.html">OUR TEAM</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">CONTACT</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">ENG/VN</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <section>
        <div class="main-content w-100">
            <div class="title py-5">
                <div class="title-box mx-auto text-center">
                    <h1>WELCOME TO TVM BLOCKCHAIN</h1>
                    <pre style="font-weight: 600;">Thank you for visiting us
    If you are looking for a partner who is able to do software development tasks professionally,
    definitely we are your SMART decision. Work with us and you won't be disappointed.</pre>
                </div>
            </div>
            <div class="container text-center my-3">
                <div class="row mx-auto my-auto justify-content-center">
                    <div id="recipeCarousel" class="carousel slide" data-bs-ride="carousel">
                        <div class="carousel-inner" role="listbox">
                            <div class="carousel-item active">
                                <div class="col-md-4">
                                    <div class="card">
                                        <div class="card-img">
                                            <img src="../img/home/slider1.png" class="img-fluid">
                                        </div>
                                        <div class="card-img-overlay">Slide 1</div>
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="col-md-4">
                                    <div class="card">
                                        <div class="card-img">
                                            <img src="../img/home/slider2.png" class="img-fluid">
                                        </div>
                                        <div class="card-img-overlay">Slide 2</div>
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="col-md-4">
                                    <div class="card">
                                        <div class="card-img">
                                            <img src="../img/home/slider3.png" class="img-fluid">
                                        </div>
                                        <div class="card-img-overlay">Slide 3</div>
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="col-md-4">
                                    <div class="card">
                                        <div class="card-img">
                                            <img src="../img/home/slider1.png" class="img-fluid">
                                        </div>
                                        <div class="card-img-overlay">Slide 4</div>
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="col-md-4">
                                    <div class="card">
                                        <div class="card-img">
                                            <img src="../img/home/slider2.png" class="img-fluid">
                                        </div>
                                        <div class="card-img-overlay">Slide 5</div>
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="col-md-4">
                                    <div class="card">
                                        <div class="card-img">
                                            <img src="../img/home/slider3.png" class="img-fluid">
                                        </div>
                                        <div class="card-img-overlay">Slide 6</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <a class="carousel-control-prev bg-transparent w-aut" href="#recipeCarousel" role="button"
                            data-bs-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        </a>
                        <a class="carousel-control-next bg-transparent w-aut" href="#recipeCarousel" role="button"
                            data-bs-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        </a>
                    </div>
                </div>
            </div>
            <div class="title mt-5 mb-5">
                <div class="title-box mx-auto text-center">
                    <h1>WE ARE ALWAYS LOOKING FOR COOPERATION
                        FOR MUTUAL DEVELOPMENT</h1>
                </div>
            </div>
            <div class="box-content w-100 mx-auto pb-5">
                <div class="row">
                    <div class="col-md-6">
                        <ul style="margin-left: 12.5rem; padding: 0;">
                            <li class="mb-4 d-flex align-items-center"><img src="../img/home/list1.png" alt="img">
                                <p class="ms-4 mb-0">With partners to bring to market high quality high-tech products
                                </p>
                            </li>
                            <li class="mb-4 d-flex align-items-center"><img src="../img/home/list2.png" alt="img">
                                <p class="ms-4 mb-0">Promote and support appropriate startup ideas in the blockchain
                                    field</p>
                            </li>
                            <li class="mb-4 d-flex align-items-center"><img src="../img/home/list3.png" alt="img">
                                <p class="ms-4 mb-0">With businesses to help them get products suitable for business
                                    requirements</p>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-6">
                        <img src="../img/home/img-content1.png" alt="" style="margin-right: 12.5rem;">
                    </div>
                </div>
            </div>
        </div>
        <!-- OUR SERVICES -->
        <div class="out-service">
            <div class="title mt-5 mb-5">
                <div class="title-box mx-auto text-center">
                    <h1>OUR SERVICES</h1>
                </div>
            </div>
            <div class="d-flex justify-content-center w-100">
                <div class="col-md-3">
                    <div class="card" style="width: 100%; border: none;">
                        <img src="../img/home/Layer16.png" class="card-img-top ps-3" style="width: 100px;" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Software Development</h5>
                            <p class="card-text">Blockchain & DLT ApplicationsMobile & Web Applications Solution
                                Architecture Agile Delivery Management</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card" style="width: 100%; border: none;">
                        <img src="../img/home/Layer17.png" class="card-img-top ps-3" style="width: 100px;" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Product Innovation</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk
                                of the card's content.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card" style="width: 100%; border: none;">
                        <img src="../img/home/Layer18.png" class="card-img-top ps-3" style="width: 100px;" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Enterprise Consulting</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk
                                of the card's content.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row d-flex justify-content-center w-100 mt-5">
                <div class="col-md-3">
                    <div class="card" style="width: 100%; border: none;">
                        <img src="../img/home/Layer19.png" class="card-img-top ps-3" style="width: 100px;" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Infrastructure and Security</h5>
                            <p class="card-text">Turnkey Cloud Infrastructure DevOps as a Service Scalability,
                                Reliability, Security.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card" style="width: 100%; border: none;">
                        <img src="../img/home/Layer20.png" class="card-img-top ps-3" style="width: 100px;" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Economics</h5>
                            <p class="card-text">Game Theory & Incentive Design Network Effect Design Economic Modelling
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card" style="width: 100%; border: none;">
                        <img src="../img/home/Layer21.png" class="card-img-top ps-3" style="width: 100px;" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Blockchain System Design</h5>
                            <p class="card-text">Trustless System Design Defining & Tokenising Value Public & Private
                                Smart Contracts</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- <div class="row row-cols-2 row-cols-lg-5 g-2 g-lg-3 listContent">

        </div> -->
        <!-- RESEARCH AND DEVELOPMENT -->
        <div class="research position-relative">
            <div class="title mt-5 mb-5">
                <div class="title-box mx-auto text-center">
                    <h1>RESEARCH AND DEVELOPMENT</h1>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                        the
                        industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of
                        type and
                        scrambled it to make a type specimen book</p>
                </div>
            </div>
            <div class="d-flex justify-content-center">
                <button type="button" class="btn btn-primary btn-lg "
                    style="background-color: #023c8c;">Discovery</button>
            </div>
            <div class="card card-1 position-absolute mt-5"
                style="width: 34.5rem; height: 18rem; line-height: 32px; line-height: 2.5rem;">
                <div class="card-body">
                    <h5 class="card-title">RESEARCH</h5>
                    <h6 class="card-subtitle mb-2">Digital Innovation</h6>
                    <ul>
                        <li style="list-style:disc;">
                            <p class="card-text">Blockchain payment system.</p>
                        </li>
                        <li style="list-style:disc;">
                            <p class="card-text">Investment Bank and Blockchain settlement</p>
                        </li>
                        <li style="list-style:disc;">
                            <p class="card-text">Real Estate Payment and management</p>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="card card-2 position-absolute" style="width: 34.5rem; height: 18rem; background-color: #023c8c">
                <div class="card-body">
                    <h5 class="card-title text-white">DEVELOPMENT</h5>
                    <h6 class="card-subtitle mb-2 text-white">Consensus for Settlement</h6>
                    <div style="width: 18rem;">
                        <p class="card-text text-white ps-3">Lorem Ipsum is simply dummy text
                            of the printing and typesetting
                            industry. Lorem Ipsum has been the
                            industry's standard dummy text
                            ever since the 1500s, when an type
                            and scrambled specimen book.</p>
                    </div>

                </div>
            </div>
            <div class="position-absolute img">
                <img src="../img/home/Layer29.png" alt="img">
            </div>


        </div>
        <!-- OUR PARTNER -->
        <div class="ourpartner position-relative">
            <div class="title mt-5 mb-5">
                <div class="title-box mx-auto text-center">
                    <h1>OUR PARTNER</h1>
                </div>
            </div>
            <div class="list-card d-flex justify-content-center">
                <div class="card mx-3 card-1" style="width: 22.5rem; height: 29.5rem;">
                    <div class="img-card pt-5 ps-5" style="height: 24rem;">
                        <img src="../img/home/Layer15.png" class="card-img-top" alt="..." style="width: 120px;">
                    </div>

                    <div class="card-body mx-auto" style="width: 18rem;">
                        <h5 class="card-title text-white ">Card title</h5>
                        <p class="card-text text-white">Some quick example text to build on the card title and make up
                            the bulk of
                            the card's content.</p>
                        <button type="button" class="w-100 text-white d-none button"
                            style="height: 3rem; border: 2px solid white ; background-color: rgba(0, 0,0, 0);">LEARN
                            MORE</button>
                    </div>
                </div>
                <div class="card mx-3 card-2" style="width: 22.5rem; height: 29.5rem;">
                    <div class="img-card pt-5 ps-5" style="height: 24rem;">
                        <img src="../img/home/Layer15.png" class="card-img-top" alt="..." style="width: 120px;">
                    </div>

                    <div class="card-body mx-auto" style="width: 18rem;">
                        <h5 class="card-title text-white ">Card title</h5>
                        <p class="card-text text-white">Some quick example text to build on the card title and make up
                            the bulk of
                            the card's content.</p>
                        <button type="button" class="w-100 text-white d-none"
                            style="height: 3rem; border: 2px solid white ; background-color: rgba(0, 0,0, 0);">LEARN
                            MORE</button>
                    </div>
                </div>
                <div class="card mx-3 card-3" style="width: 22.5rem; height: 29.5rem;">
                    <div class="img-card pt-5 ps-5" style="height: 24rem;">
                        <img src="../img/home/Layer15.png" class="card-img-top" alt="..." style="width: 120px;">
                    </div>

                    <div class="card-body mx-auto" style="width: 18rem;">
                        <h5 class="card-title text-white ">Card title</h5>
                        <p class="card-text text-white">Some quick example text to build on the card title and make up
                            the bulk of
                            the card's content.</p>
                        <button type="button" class="w-100 text-white d-none"
                            style="height: 3rem; border: 2px solid white ; background-color: rgba(0, 0,0, 0);">LEARN
                            MORE</button>
                    </div>
                </div>
            </div>
            <div class="d-flex justify-content-center mt-5">
                <button type="button" class="btn btn-primary btn-lg mb-5" style="background-color: #023c8c;">VIEW
                    MORE</button>
            </div>
        </div>
        <!-- JOIN WITH US! -->
        <div class="join container mt-5">
            <div class="title mt-5 mb-5">
                <div class="title-box mx-auto text-center">
                    <h1>JOIN WITH US!</h1>
                    <div class=" d-flex justify-content-center">
                        <p style="width: 39rem;">Lorem Ipsum is simply dummy text of the printing and typesetting
                            industry. Lorem Ipsum has been
                            the industry's standard dummy text ever since the 1500s, when an unknown printer took a
                            galley
                            of type and scrambled it to make a type specimen book</p>
                    </div>

                </div>
            </div>
            <div class="d-flex justify-content-center">
                <button type="button" class="btn btn-primary btn-lg mb-5" style="background-color: #023c8c;">JOIN
                    NOW</button>
            </div>
        </div>
    </section>
    <footer>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid my-3" style="margin-left: 12.5rem; margin-right: 12.5rem;">
                <a class="navbar-brand" href="#"><img src="../img/home/LOGO.png" alt="logo" style="width: 100px;"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="whychooseus.html">WHY CHOOSE US</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Industries.html">INDUSTRIES</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="work.html">WORKS</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="team.html">OUR TEAM</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">CONTACT</a>
                        </li>
                    </ul>
                    <div class="d-flex">
                        <!-- <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                            <button class="btn btn-outline-success" type="submit">Search</button> -->
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0 d-flex align-items-center">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="#">086.239.1503</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="#"><img
                                        src="../img/home/linker.png" alt="..."></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="#"><img
                                        src="../img/home/twitter.png" alt="..."></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
    </footer>
    <script src="../js/home.js"></script>
</body>

</html>