<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Out Team</title>


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
        integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <link rel="stylesheet" href="../css/layout.css">
    <!-- <link rel="stylesheet" href="../css/home.css"> -->
    <!-- <link rel="stylesheet" href="../css/whychoose.css"> -->
    <link rel="stylesheet" href="../css/Industries.css">
    <link rel="stylesheet" href="../css/work.css">
    <link rel="stylesheet" href="../css/team.css">
</head>

<body>
    <header>
        <!-- banner -->
        <div class="banner w-100 position-relative">
            <img src="../img/team/banner.png" alt="banner" class="w-100">
            <div class="position-absolute" style="top: 40%; left: 14%;">
                <h1 class="text-white">Our Vision</h1>
                <p class="text-white" style="font-size: 1.2rem;">We strive to help change the world with Blockchain
                    technology</p>
            </div>
        </div>
        <nav class="navbar navbar-expand-lg navbar-light bg-light position-absolute top-0 w-100">
            <div class="container-fluid" style="margin-left: 12.5rem; margin-right: 12.5rem;">
                <a class="navbar-brand" href="home.html"><img src="../img/home/LOGO.png" alt="logo"
                        style="width: 100px;"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse  navbar-collapse" id="navbarNav" style="flex-grow: 0;">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="whychooseus.html">WHY CHOOSE US</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Industries.html">INDUSTRIES</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="work.html">WORKS</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="team.html">OUR TEAM</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">CONTACT</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">ENG/VN</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <section>

        <div class="container-box text-center mb-5 mt-5">
            <div class="w-100">
                <div class="row w-100">
                    <div class="col-md-4">
                        <div class="card w-100 border-0">
                            <img src="../img/team/Ellipse 4.png" class="card-img-top ps-3" style="width: 100px;"
                                alt="...">
                            <div class="card-body text-start">
                                <h6 class="card-title pe-3">TVM Blockchain is accelerating the
                                    development of decentralised
                                    applications. We build and grow
                                    blockchain companies by leveraging our
                                    network, expertise and access to
                                    capital.</h6>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card w-100 border-0">
                            <img src="../img/team/Ellipse 4 copy.png" class="card-img-top ps-3" style="width: 100px;"
                                alt="...">
                            <div class="card-body text-start">
                                <h6 class="card-title pe-3">We joint venture with leading companies
                                    and domain experts to incubate
                                    innovative applications. These
                                    applications transform business models
                                    and disrupt industries, using blockchain
                                    technology.</h6>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card w-100 border-0">
                            <img src="../img/team/Ellipse 4 copy 2.png" class="card-img-top ps-3" style="width: 100px;"
                                alt="...">
                            <div class="card-body text-start">
                                <h6 class="card-title pe-3">We leverage our deep experience
                                    in blockchains and Ethereum
                                    smart contracts to architect
                                    platforms and applications that
                                    creates new digital business
                                    models.</h6>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- slider -->
        <div class="container text-center my-3">
            <div class="row mx-auto my-auto justify-content-center w-100">
                <div id="recipeCarousel" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-inner" role="listbox">
                        <div class="carousel-item active">
                            <div class="col-md-4">
                                <div class="card">
                                    <div class="card-img">
                                        <img src="../img/home/slider1.png" class="img-fluid">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="col-md-4">
                                <div class="card">
                                    <div class="card-img">
                                        <img src="../img/home/slider2.png" class="img-fluid">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="col-md-4">
                                <div class="card">
                                    <div class="card-img">
                                        <img src="../img/home/slider3.png" class="img-fluid">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="col-md-4">
                                <div class="card">
                                    <div class="card-img">
                                        <img src="../img/home/slider1.png" class="img-fluid">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="col-md-4">
                                <div class="card">
                                    <div class="card-img">
                                        <img src="../img/home/slider2.png" class="img-fluid">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="col-md-4">
                                <div class="card">
                                    <div class="card-img">
                                        <img src="../img/home/slider3.png" class="img-fluid">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <a class="carousel-control-prev bg-transparent w-aut" href="#recipeCarousel" role="button"
                        data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    </a>
                    <a class="carousel-control-next bg-transparent w-aut" href="#recipeCarousel" role="button"
                        data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    </a>
                </div>
            </div>
        </div>
        <!-- LEADER TEAM -->
        <div class="leader-team container-box ">
            <h1 class="my-5 text-center fw-bold">LEADER TEAM</h1>
            <div class="row list-projects">
                <div class="col-md-3">
                    <div class="card mb-5">
                        <div class="d-flex justify-content-center">
                            <img src="../img/team/Layer 32.png" class="card-img-top w-50 my-4" alt="...">
                        </div>
                        <div class="card-body text-center">
                            <h3 class="card-text">Alan Burt</h3>
                            <p class="card-text text-center mx-5">Co-Founder and Chairperson</p>
                            <span class="pe-3"><img src="../img/home/linker.png" alt="..."></span><span><img
                                    src="../img/home/twitter.png" alt="..."></span>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card mb-5">
                        <div class="d-flex justify-content-center">
                            <img src="../img/team/Layer 32.png" class="card-img-top w-50 my-4" alt="...">
                        </div>
                        <div class="card-body text-center">
                            <h3 class="card-text">Alan Burt</h3>
                            <p class="card-text text-center mx-5">Co-Founder and Chairperson</p>
                            <span class="pe-3"><img src="../img/home/linker.png" alt="..."></span><span><img
                                    src="../img/home/twitter.png" alt="..."></span>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card mb-5">
                        <div class="d-flex justify-content-center">
                            <img src="../img/team/Layer 32.png" class="card-img-top w-50 my-4" alt="...">
                        </div>
                        <div class="card-body text-center">
                            <h3 class="card-text">Alan Burt</h3>
                            <p class="card-text text-center mx-5">Co-Founder and Chairperson</p>
                            <span class="pe-3"><img src="../img/home/linker.png" alt="..."></span><span><img
                                    src="../img/home/twitter.png" alt="..."></span>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card mb-5">
                        <div class="d-flex justify-content-center">
                            <img src="../img/team/Layer 32.png" class="card-img-top w-50 my-4" alt="...">
                        </div>
                        <div class="card-body text-center">
                            <h3 class="card-text">Alan Burt</h3>
                            <p class="card-text text-center mx-5">Co-Founder and Chairperson</p>
                            <span class="pe-3"><img src="../img/home/linker.png" alt="..."></span><span><img
                                    src="../img/home/twitter.png" alt="..."></span>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card mb-5">
                        <div class="d-flex justify-content-center">
                            <img src="../img/team/Layer 32.png" class="card-img-top w-50 my-4" alt="...">
                        </div>
                        <div class="card-body text-center">
                            <h3 class="card-text">Alan Burt</h3>
                            <p class="card-text text-center mx-5">Co-Founder and Chairperson</p>
                            <span class="pe-3"><img src="../img/home/linker.png" alt="..."></span><span><img
                                    src="../img/home/twitter.png" alt="..."></span>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card mb-5">
                        <div class="d-flex justify-content-center">
                            <img src="../img/team/Layer 32.png" class="card-img-top w-50 my-4" alt="...">
                        </div>
                        <div class="card-body text-center">
                            <h3 class="card-text">Alan Burt</h3>
                            <p class="card-text text-center mx-5">Co-Founder and Chairperson</p>
                            <span class="pe-3"><img src="../img/home/linker.png" alt="..."></span><span><img
                                    src="../img/home/twitter.png" alt="..."></span>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card mb-5">
                        <div class="d-flex justify-content-center">
                            <img src="../img/team/Layer 32.png" class="card-img-top w-50 my-4" alt="...">
                        </div>
                        <div class="card-body text-center">
                            <h3 class="card-text">Alan Burt</h3>
                            <p class="card-text text-center mx-5">Co-Founder and Chairperson</p>
                            <span class="pe-3"><img src="../img/home/linker.png" alt="..."></span><span><img
                                    src="../img/home/twitter.png" alt="..."></span>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card mb-5">
                        <div class="d-flex justify-content-center">
                            <img src="../img/team/Layer 32.png" class="card-img-top w-50 my-4" alt="...">
                        </div>
                        <div class="card-body text-center">
                            <h3 class="card-text">Alan Burt</h3>
                            <p class="card-text text-center mx-5">Co-Founder and Chairperson</p>
                            <span class="pe-3"><img src="../img/home/linker.png" alt="..."></span><span><img
                                    src="../img/home/twitter.png" alt="..."></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- OUR PARTNERS -->
        <div class="out-partners container-fluid px-0 position-relative">
            <img src="../img/team/Layer 33.png" alt="" class="w-100">
            <div class="title position-absolute top-0 w-100 text-center">
                <h1 class="mt-5 fw-bold text-white">OUR PARTNERS</h1>
                <p class="text-white w-50 mx-auto ">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum
                    reprehenderit nostrum blanditiis, impedit repellendus laborum asperiores odit. Fugiat saepe ad
                    consequatur aut natus illum, qui totam ullam error odit soluta vitae nihil sunt accusamus harum.</p>
            </div>
        </div>
    </section>
    <footer>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid my-3" style="margin-left: 12.5rem; margin-right: 12.5rem;">
                <a class="navbar-brand" href="#"><img src="../img/home/LOGO.png" alt="logo" style="width: 100px;"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="whychooseus.html">WHY CHOOSE US</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Industries.html">INDUSTRIES</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="work.html">WORKS</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="team.html">OUR TEAM</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">CONTACT</a>
                        </li>
                    </ul>
                    <div class="d-flex">
                        <!-- <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                            <button class="btn btn-outline-success" type="submit">Search</button> -->
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0 d-flex align-items-center">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="#">086.239.1503</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="#"><img
                                        src="../img/home/linker.png" alt="..."></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="#"><img
                                        src="../img/home/twitter.png" alt="..."></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
    </footer>
    <script src="../js/home.js"></script>
</body>

</html>