<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WHY CHOOSE US</title>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
        integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <link rel="stylesheet" href="../css/layout.css">
    <!-- <link rel="stylesheet" href="../css/home.css"> -->
    <link rel="stylesheet" href="../css/whychoose.css">
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid" style="margin-left: 12.5rem; margin-right: 12.5rem;">
                <a class="navbar-brand" href="home.html"><img src="../img/home/LOGO.png" alt="logo"
                        style="width: 100px;"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse  navbar-collapse" id="navbarNav" style="flex-grow: 0;">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="whychooseus.html">WHY CHOOSE US</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Industries.html">INDUSTRIES</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="work.html">WORKS</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="team.html">OUR TEAM</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">CONTACT</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">ENG/VN</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <section>
        <div class="banner position-relative">
            <img src="../img/whychoose/banner.png" alt="..." class="w-100">
            <div class="banner-title position-absolute">
                <h1 class="text-white">We respond with all IT solutions for customer issues and innovation</h1>
                <p class="text-white">From system design, development and operation. Since we are
                    able to consistently carry out all phases of development, you can
                    consult us about everything. With application development
                    technology, IT infrastructure system construction technology,
                    embedded technology, and advanced technology as the core, we
                    support IT solutions to solve customer problems.</p>
            </div>
        </div>
        <!-- WHAT IS BLOCKCHAIN? -->
        <div class="container d-flex justify-content-center">
            <div class="blockchain text-center ">
                <h1 class="title my-5">WHAT IS BLOCKCHAIN?</h1>
                <div class="block-content">
                    <ul>
                        <li>Blockchain is a system of recording information in a way that makes it difficult or
                            impossible to
                            change, hack, or cheat the system.</li>
                        <li>A blockchain is essentially a digital ledger of transactions that is duplicated and
                            distributed
                            across the entire network of computer systems on the blockchain. Each block in the chain
                            contains a number of transactions, and every time a new transaction occurs on the
                            blockchain, a
                            record of that transaction is added to every participant's ledger. The decentralised
                            database
                            managed by multiple participants is known as Distributed Ledger Technology (DLT).</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="container-box text-center">
            <h3>The properties of Distributed Ledger Technology (DLT)</h3>
            <div class="w-100">
                <div class="row w-100">
                    <div class="col-md-3">
                        <div class="row">
                            <div class="card-body text-start">
                                <h5 class="card-title">Programmable</h5>
                                <p class="card-text">A blockchain is programmable (i.e.Smart Contracts)</p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="card-body text-start">
                                <h5 class="card-title">Secure</h5>
                                <p class="card-text">All records are individually encrypted.</p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="card-body text-start">
                                <h5 class="card-title">Anonymous</h5>
                                <p class="card-text">The identity of participants is either anonymous or pseudonymous
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="row">
                            <img src="../img/whychoose/Group7.png" alt="" class="mt-5">
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="row">
                            <div class="card-body text-start">
                                <h5 class="card-title">Distributed</h5>
                                <p class="card-text">All network participants have a copy of the ledger for complete
                                    transparency</p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="card-body text-start">
                                <h5 class="card-title">Immutable</h5>
                                <p class="card-text">Any validated records are irreversible and cannot be changed</p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="card-body text-start">
                                <h5 class="card-title">Time-stamped</h5>
                                <p class="card-text">A transaction timestamp is recorded on a block</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="d-flex justify-content-center w-100">
                    <div class="row col-md-4">
                        <div class="card-body">
                            <h5 class="card-title">Unanimous</h5>
                            <p class="card-text">All network participants agree to the validity of each of the records
                            </p>
                        </div>
                    </div>
                </div>
            </div>

        </div>

        <!-- REASONS YOU SHOULD BE CONSIDERING BLOCKCHAIN -->
        <div class="reasons container-box text-center mb-5">
            <h1 class="my-5">REASONS YOU SHOULD BE CONSIDERING BLOCKCHAIN</h1>
            <div class="w-100">
                <div class="row w-100">
                    <div class="col-md-4">
                        <div class="card w-100 border-0">
                            <img src="../img/whychoose/Group11.png" class="card-img-top ps-3" style="width: 100px;"
                                alt="...">
                            <div class="card-body text-start">
                                <h5 class="card-title">Process Ineffiency</h5>
                                <p class="card-text">Slow and expensive reconciliation processes. Manual operation of
                                    interbusiness relationaships. Redundantprocesses across supplies, customers, peers.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card w-100 border-0">
                            <img src="../img/whychoose/Group12.png" class="card-img-top ps-3" style="width: 100px;"
                                alt="...">
                            <div class="card-body text-start">
                                <h5 class="card-title">Lack of Look-Though</h5>
                                <p class="card-text">Limited transparency both up and down my supply chain prevening
                                    data driven
                                    insights. Difficulty in tracking procurement, diliveries and inventory</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card w-100 border-0">
                            <img src="../img/whychoose/Group13.png" class="card-img-top ps-3" style="width: 100px;"
                                alt="...">
                            <div class="card-body text-start">
                                <h5 class="card-title">Competitive Relevance</h5>
                                <p class="card-text">Need to remain relevant and need to understand
                                    technological disruption risk. Need to leverage my assets to create or enter new
                                    markets</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- OUR SERVICE - YOUR BENEFITS -->
        <div class="our-service container-box text-center">
            <h1 class="my-5">OUR SERVICE - YOUR BENEFITS</h1>
            <div class="w-100">
                <div class="row">
                    <div class="col-md-4">
                        <div class="card border-0">
                            <div class="d-flex">
                                <img src="../img/whychoose/Layer5.png" class="card-img-top ps-3 pt-3"
                                    style="width: 100px; height: 80px;" alt="...">
                                <div class="card-body text-start">
                                    <h5 class="card-title">COST EFFICIENCY</h5>
                                    <img src="../img/whychoose/Line11.png" alt="line">
                                    <p class="card-text ">Outsourcing enabies companies to reduce their costs on
                                        resource
                                        management, overhead cost, labor, working space,etc..</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card border-0">
                            <div class="d-flex">
                                <img src="../img/whychoose/Layer6.png" class="card-img-top ps-3 pt-3"
                                    style="width: 100px; height: 80px;" alt="...">
                                <div class="card-body text-start">
                                    <h5 class="card-title">RISK REDUCTION</h5>
                                    <img src="../img/whychoose/Line11.png" alt="line">
                                    <p class="card-text ">Outsourcing it a way of risk sharing. By outsourcing your
                                        software development tasks, you are minimizing the risk.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card border-0">
                            <div class="d-flex">
                                <img src="../img/whychoose/Layer8.png" class="card-img-top ps-3 pt-3"
                                    style="width: 100px; height: 80px;" alt="...">
                                <div class="card-body text-start">
                                    <h5 class="card-title">SOCUS ON CORE BUSINESS</h5>
                                    <img src="../img/whychoose/Line11.png" alt="line">
                                    <p class="card-text ">Outsourcing enable customers to divert their attention from
                                        supplementary tasks to
                                        focusing on their core functions.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4">
                        <div class="card border-0">
                            <div class="d-flex">
                                <img src="../img/whychoose/Layer9.png" class="card-img-top ps-3 pt-3"
                                    style="width: 100px; height: 80px;" alt="...">
                                <div class="card-body text-start">
                                    <h5 class="card-title">REDUCE TIME TO MARKET</h5>
                                    <img src="../img/whychoose/Line11.png" alt="line">
                                    <p class="card-text ">The huge pool of IT workforce and infrastructure that the
                                        offshore IT.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card border-0">
                            <div class="d-flex">
                                <img src="../img/whychoose/Layer10.png" class="card-img-top ps-3 pt-3"
                                    style="width: 100px; height: 80px;" alt="...">
                                <div class="card-body text-start">
                                    <h5 class="card-title">STAFFING FLEXIBILITY</h5>
                                    <img src="../img/whychoose/Line11.png" alt="line">
                                    <p class="card-text ">Outsourcing will allow operations that have seasonal or
                                        cyclical demands to bring.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card border-0">
                            <div class="d-flex">
                                <img src="../img/whychoose/Layer11.png" class="card-img-top ps-3 pt-3"
                                    style="width: 100px; height: 80px;" alt="...">
                                <div class="card-body text-start">
                                    <h5 class="card-title">DIVERSE TECHNOLOGIES</h5>
                                    <img src="../img/whychoose/Line11.png" alt="line">
                                    <p class="card-text ">Outsourcing vendors have focus on paticular services and play
                                        in volume.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- PROJECTS -->
        <div class="projects container-box text-center my-5">
            <h1 class="my-5">PROJECTS</h1>
            <div class="w-100">
                <div class="row">
                    <div class="col-md-4">
                        <div class="card text-white">
                            <img src="../img/whychoose/Layer12.png" class="card-img" alt="...">
                            <div class="card-img-overlay">
                                <img src="../img/home/Layer15.png" alt=".." class="pt-3">
                                <h5 class="card-title text-white pt-2">CARD TITLE</h5>
                                <p class="card-text text-white">This is a wider card with supporting text below as a
                                    natural</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card text-white">
                            <img src="../img/whychoose/Layer13.png" class="card-img" alt="...">
                            <div class="card-img-overlay">
                                <img src="../img/home/Layer15.png" alt=".." class="pt-3">
                                <h5 class="card-title text-white pt-2">CARD TITLE</h5>
                                <p class="card-text text-white">This is a wider card with supporting text below as a
                                    natural</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card text-white">
                            <img src="../img/whychoose/Layer14.png" class="card-img" alt="...">
                            <div class="card-img-overlay">
                                <img src="../img/home/Layer15.png" alt=".." class="pt-3">
                                <h5 class="card-title text-white pt-2">CARD TITLE</h5>
                                <p class="card-text text-white">This is a wider card with supporting text below as a
                                    natural</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid my-3" style="margin-left: 12.5rem; margin-right: 12.5rem;">
                <a class="navbar-brand" href="#"><img src="../img/home/LOGO.png" alt="logo" style="width: 100px;"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="whychooseus.html">WHY CHOOSE US</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Industries.html">INDUSTRIES</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="work.html">WORKS</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="team.html">OUR TEAM</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">CONTACT</a>
                        </li>
                    </ul>
                    <div class="d-flex">
                        <!-- <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                            <button class="btn btn-outline-success" type="submit">Search</button> -->
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0 d-flex align-items-center">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="#">086.239.1503</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="#"><img
                                        src="../img/home/linker.png" alt="..."></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="#"><img
                                        src="../img/home/twitter.png" alt="..."></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
    </footer>
    <script src="../js/home.js"></script>
</body>

</html>