<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Work</title>


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
        integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <link rel="stylesheet" href="../css/layout.css">
    <!-- <link rel="stylesheet" href="../css/home.css"> -->
    <!-- <link rel="stylesheet" href="../css/whychoose.css"> -->
    <link rel="stylesheet" href="../css/Industries.css">
    <link rel="stylesheet" href="../css/work.css">
</head>

<body>
    <!-- <div id="header-container"></div> -->
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid" style="margin-left: 12.5rem; margin-right: 12.5rem;">
                <a class="navbar-brand" href="home.html"><img src="../img/home/LOGO.png" alt="logo"
                        style="width: 100px;"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse  navbar-collapse" id="navbarNav" style="flex-grow: 0;">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="whychooseus.html">WHY CHOOSE US</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Industries.html">INDUSTRIES</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="work.html">WORKS</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="team.html">OUR TEAM</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">CONTACT</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">ENG/VN</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <section>
        <div class="container-box">
            <div class="card my-5 w-100 border-0">
                <div class="row g-0">
                    <div class="col">
                        <div class="card-body p-0">
                            <h2 class="card-title fw-bold">OUR WORK</h2>
                            <div class="d-flex mb-3">
                                <div>
                                    <img src="../img/Industries/Rectangle 17.png" alt="...">
                                </div>
                                <div class="col-md-9 ps-3">
                                    <p class="card-text">Unlock new value, build trust and bring transparency across
                                        industries and businesses with the power of Blockchain.</p>
                                </div>
                            </div>
                            <button type="button" class="btn btn-primary btn-lg rounded-0">Contact Us</button>
                        </div>
                    </div>
                    <div class="col-md-1"></div>
                    <div class="col img-slider">
                        <img src="../img/work/Layer 24.png" class="img-fluid rounded-start w-100" alt="...">
                    </div>
                </div>
            </div>
        </div>

        <!-- RECENT PROJECTS -->
        <div class="recent-project container-box ">
            <h1 class="my-5 text-center fw-bold">RECENT PROJECTS</h1>
            <div class="row">
                <div class="card-group">
                    <div class="card border-0 ">
                        <img src="../img/work/Layer 18.png" class="card-img-top " alt="...">
                        <div class="card-body p-0">
                            <p class="card-text text-muted pt-3">Blockchain• Supply Chain• Drug Supply</p>
                            <h4 class="card-title my-3">Blockchain based Pharma Supply Chain Solution for International
                                Aid Distribution</h4>
                            <a href="#" class="stretched-link">
                                <h5>Read More</h5>
                            </a>
                        </div>
                    </div>
                    <div class="card border-0 mx-5">
                        <img src="../img/work/Layer 25.png" class="card-img-top" alt="...">
                        <div class="card-body p-0">
                            <p class="card-text text-muted pt-3">Tracking• Solution• Enterprise</p>
                            <h4 class="card-title my-3">Blockchain based Pharma Supply Chain Solution for International
                                Aid Distribution</h4>
                            <a href="#" class="stretched-link">
                                <h5>Read More</h5>
                            </a>
                        </div>
                    </div>
                    <div class="card border-0">
                        <img src="../img/work/Layer 20.png" class="card-img-top" alt="...">
                        <div class="card-body p-0">
                            <p class="card-text text-muted pt-3">Robot• Machine• IoT/Firmware• A1</p>
                            <h4 class="card-title my-3">Blockchain based Pharma Supply Chain Solution for International
                                Aid Distribution</h4>
                            <a href="#" class="stretched-link">
                                <h5>Read More</h5>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row mt-5">
                <div class="card-group">
                    <div class="card border-0">
                        <img src="../img/work/Layer 21.png" class="card-img-top" alt="...">
                        <div class="card-body p-0">
                            <p class="card-text text-muted pt-3">Blockchain• Supply Chain• Drug Supply</p>
                            <h4 class="card-title my-3">Blockchain based Pharma Supply Chain Solution for International
                                Aid Distribution</h4>
                            <a href="#" class="stretched-link">
                                <h5>Read More</h5>
                            </a>
                        </div>
                    </div>
                    <div class="card border-0 mx-5">
                        <img src="../img/work/Layer 22.png" class="card-img-top" alt="...">
                        <div class="card-body p-0">
                            <p class="card-text text-muted pt-3">Tracking• Solution• Enterprise</p>
                            <h4 class="card-title my-3">Blockchain based Pharma Supply Chain Solution for International
                                Aid Distribution</h4>
                            <a href="#" class="stretched-link">
                                <h5>Read More</h5>
                            </a>
                        </div>
                    </div>
                    <div class="card border-0">
                        <img src="../img/work/Layer 23.png" class="card-img-top" alt="...">
                        <div class="card-body p-0">
                            <p class="card-text text-muted pt-3">Robot• Machine• IoT/Firmware• A1</p>
                            <h4 class="card-title my-3">Blockchain based Pharma Supply Chain Solution for International
                                Aid Distribution</h4>
                            <a href="#" class="stretched-link">
                                <h5>Read More</h5>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="d-flex justify-content-center">
                <button type="button" class="btn btn-primary btn-lg rounded-0 my-5">LOAD MORE</button>
            </div>
        </div>
        <!-- PROPRIETARY PROJECTS -->
        <div class="proprietary container-box">
            <h1 class="my-5 text-center fw-bold">PROPRIETARY PROJECTS</h1>
            <div class="row list-projects">
                <div class="col-md-3">
                    <div class="card mb-5">
                        <div class="position-relative">
                            <img src="../img/work/Layer 10.png" class="card-img-top" alt="...">
                            <div class="align-items-end position-absolute w-100 h-100 top-0 start-0 d-none overlay">
                                <div class="ms-3">
                                    <p class="text-white mb-0">For more information</p>
                                    <h3 class="text-white">Contasct Us<i
                                            class="fa-solid fa-arrow-right fa-xs text-white ps-2"></i></h3>
                                </div>
                            </div>
                        </div>
                        <div class="card-body">
                            <p class="card-text text-center">Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                                Modi fugit consectetur esse quaerat temporibus voluptates.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card mb-5">
                        <div class="position-relative">
                            <img src="../img/work/Layer 17.png" class="card-img-top" alt="...">
                            <div class="align-items-end position-absolute w-100 h-100 top-0 start-0 d-none overlay">
                                <div class="ms-3">
                                    <p class="text-white mb-0">For more information</p>
                                    <h3 class="text-white">Contasct Us<i
                                            class="fa-solid fa-arrow-right fa-xs text-white ps-2"></i></h3>
                                </div>
                            </div>
                        </div>
                        <div class="card-body">
                            <p class="card-text text-center">Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                                Modi fugit consectetur esse quaerat temporibus voluptates.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card mb-5">
                        <div class="position-relative">
                            <img src="../img/work/Layer 11.png" class="card-img-top" alt="...">
                            <div class="align-items-end position-absolute w-100 h-100 top-0 start-0 d-none overlay">
                                <div class="ms-3">
                                    <p class="text-white mb-0">For more information</p>
                                    <h3 class="text-white">Contasct Us<i
                                            class="fa-solid fa-arrow-right fa-xs text-white ps-2"></i></h3>
                                </div>
                            </div>
                        </div>
                        <div class="card-body">
                            <p class="card-text text-center">Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                                Modi fugit consectetur esse quaerat temporibus voluptates.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card mb-5">
                        <div class="position-relative">
                            <img src="../img/work/Layer 12.png" class="card-img-top" alt="...">
                            <div class="align-items-end position-absolute w-100 h-100 top-0 start-0 d-none overlay">
                                <div class="ms-3">
                                    <p class="text-white mb-0">For more information</p>
                                    <h3 class="text-white">Contasct Us<i
                                            class="fa-solid fa-arrow-right fa-xs text-white ps-2"></i></h3>
                                </div>
                            </div>
                        </div>
                        <div class="card-body">
                            <p class="card-text text-center">Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                                Modi fugit consectetur esse quaerat temporibus voluptates.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card mb-5">
                        <div class="position-relative">
                            <img src="../img/work/Layer 13.png" class="card-img-top" alt="...">
                            <div class="align-items-end position-absolute w-100 h-100 top-0 start-0 d-none overlay">
                                <div class="ms-3">
                                    <p class="text-white mb-0">For more information</p>
                                    <h3 class="text-white">Contasct Us<i
                                            class="fa-solid fa-arrow-right fa-xs text-white ps-2"></i></h3>
                                </div>
                            </div>
                        </div>
                        <div class="card-body">
                            <p class="card-text text-center">Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                                Modi fugit consectetur esse quaerat temporibus voluptates.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card mb-5">
                        <div class="position-relative">
                            <img src="../img/work/Layer 14.png" class="card-img-top" alt="...">
                            <div class="align-items-end position-absolute w-100 h-100 top-0 start-0 d-none overlay">
                                <div class="ms-3">
                                    <p class="text-white mb-0">For more information</p>
                                    <h3 class="text-white">Contasct Us<i
                                            class="fa-solid fa-arrow-right fa-xs text-white ps-2"></i></h3>
                                </div>
                            </div>
                        </div>
                        <div class="card-body">
                            <p class="card-text text-center">Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                                Modi fugit consectetur esse quaerat temporibus voluptates.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card mb-5">
                        <div class="position-relative">
                            <img src="../img/work/Layer 15.png" class="card-img-top" alt="...">
                            <div class="align-items-end position-absolute w-100 h-100 top-0 start-0 d-none overlay">
                                <div class="ms-3">
                                    <p class="text-white mb-0">For more information</p>
                                    <h3 class="text-white">Contasct Us<i
                                            class="fa-solid fa-arrow-right fa-xs text-white ps-2"></i></h3>
                                </div>
                            </div>
                        </div>
                        <div class="card-body">
                            <p class="card-text text-center">Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                                Modi fugit consectetur esse quaerat temporibus voluptates.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card mb-5">
                        <div class="position-relative">
                            <img src="../img/work/Layer 16.png" class="card-img-top" alt="...">
                            <div class="align-items-end position-absolute w-100 h-100 top-0 start-0 d-none overlay">
                                <div class="ms-3">
                                    <p class="text-white mb-0">For more information</p>
                                    <h3 class="text-white">Contasct Us<i
                                            class="fa-solid fa-arrow-right fa-xs text-white ps-2"></i></h3>
                                </div>
                            </div>
                        </div>
                        <div class="card-body">
                            <p class="card-text text-center">Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                                Modi fugit consectetur esse quaerat temporibus voluptates.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="d-flex justify-content-center">
                <button type="button" class="btn btn-primary btn-lg rounded-0 my-5"
                    onclick="showProjects()">MORE</button>
            </div>
        </div>

        <!-- Get an estimate for your app idea. We do not spam. -->
        <div class="form-contact container-box">
            <h3 class="my-5 text-center fw-bold">Get an estimate for your app idea. We do not spam.</h3>
            <form action="#" method="post">
                <div class="row">
                    <div class="col">
                        <input type="text" class="form-control" placeholder="Name" name="name">
                    </div>
                    <div class="col">
                        <input type="number" class="form-control" id="exampleInput" placeholder="Phone" name="phone">
                    </div>
                </div>
                <div class="row mt-2">
                    <div class="col">
                        <input type="text" class="form-control" placeholder="Company" name="company">
                    </div>
                    <div class="col">
                        <input type="email" class="form-control" id="exampleInput" placeholder="Email" name="email">
                    </div>
                </div>
                <div class="row my-2">
                    <div class="col">
                        <textarea name="describe" id="" cols="30" rows="5" class="w-100 form-control"
                            placeholder="Tell us about your requirement"></textarea>
                    </div>
                </div>
                <div>
                    <input type="checkbox" value="1" class="me-2"><span>Send me the signed Non-Disclosure Agreement
                        (NDA)</span>
                </div>
                <div class="d-flex justify-content-center">
                    <button type="button" class="btn btn-primary btn-lg rounded-0 w-100 my-2">Get an astimate</button>
                </div>
            </form>
        </div>
    </section>
    <footer>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid my-3" style="margin-left: 12.5rem; margin-right: 12.5rem;">
                <a class="navbar-brand" href="#"><img src="../img/home/LOGO.png" alt="logo" style="width: 100px;"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="whychooseus.html">WHY CHOOSE US</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Industries.html">INDUSTRIES</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="work.html">WORKS</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="team.html">OUR TEAM</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">CONTACT</a>
                        </li>
                    </ul>
                    <div class="d-flex">
                        <!-- <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                            <button class="btn btn-outline-success" type="submit">Search</button> -->
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0 d-flex align-items-center">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="#">086.239.1503</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="#"><img
                                        src="../img/home/linker.png" alt="..."></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="#"><img
                                        src="../img/home/twitter.png" alt="..."></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
    </footer>
    <!-- <div id="footer-container"></div>
    <script src="../js/layout.js"></script> -->
    <script src="../js/home.js"></script>
    <script src="../js/work.js"></script>

</body>

</html>