.container-box button {
    background-color: #281d52 !important;
}
.container-box button:hover {
    background-color: #245eaf !important;
}
/* .container-box .img-slider img:hover{
    animation: zoom 1s;
    scale: 1.2;
}
.container-box .img-slider{
    overflow: hidden;
}

@keyframes zoom{
    from{
        scale: 1;
    }
    to{
        scale: 1.2;
    }
} */
.container-box .img-slider img {
    transform: scale(1);
    transition: transform 1s; /* Add a smooth transition effect */
}

.container-box .img-slider img:hover {
    transform: scale(1.2);
    animation: none; /* Disable the zoom animation while hovering */
}

.container-box .img-slider {
    overflow: hidden;
}

@keyframes zoom {
    from {
        transform: scale(1);
    }
    to {
        transform: scale(1.2);
    }
}

