*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    color: #013c8c;
    scroll-behavior: smooth;
}
html {
    font-size: 20px;
}
.container-box{
    /* width: 73.4375% !important; */
    margin-left:12.75rem;
    margin-right: 12.75rem;
    /* margin: auto; */
}
@media (max-width: 767px) {
    .carousel-inner .carousel-item > div {
        display: none;
    }
    .carousel-inner .carousel-item > div:first-child {
        display: block;
    }
}

.carousel-inner .carousel-item.active,
.carousel-inner .carousel-item-next,
.carousel-inner .carousel-item-prev {
    display: flex;
}

/* medium and up screens */
@media (min-width: 768px) {

    .carousel-inner .carousel-item-end.active,
    .carousel-inner .carousel-item-next {
        transform: translateX(33.333%);
    }

    .carousel-inner .carousel-item-start.active, 
    .carousel-inner .carousel-item-prev {
        transform: translateX(-33.333%);
    }
}

.carousel-inner .carousel-item-end,
.carousel-inner .carousel-item-start { 
    transform: translateX(0);
}